REACT_APP_APIKEY=AIzaSyAJjNAD_Sv3HUwUAkelSeEf-eGpIkQNnw8
REACT_APP_AUTHDOMAIN=poke-test-86a56.firebaseapp.com
REACT_APP_PROJECTID=poke-test-86a56
REACT_APP_STORAGEBUCKET=poke-test-86a56.appspot.com
REACT_APP_MESSAGINGSENDERID=5225261914
REACT_APP_APPID=1:5225261914:web:bdb6a7168a25d4cc68a163

REACT_APP_POKEAPI_URL=https://pokeapi.co/api/v2/

REACT_APP_POKEIMG_URL=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/

REACT_APP_TESTING_ENV=YesTestenv
[]